<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  <header>
    <img class="logo" src="img/logo.svg" alt="logo">
    <img id="burger" src="img/burger.png" alt="burger">
    <nav>
      <ul>
        <li>
          <a href="#What">Что?</a>
        </li>
        <li>
          <a href="#About">О чем?</a>
        </li>
        <li>
          <a href="#read and write">Читайте и пишите</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="What-is-it">
      <div class="What-is-it-inner">
        <h1> Про жизнь для молодых и амбициозных</h1>
        <a class="btn is-danger" href="#">Скачать</a>
        </div>
    </section>

    <section class="main-image">
      <img src="img/main-image.png">

    </section>

    <section class="What-about-it">
      <div class="What-about-it-inner">
        <h1>О чем мы пишем?</h1>
        <p>Коммершн — это интернет журнал про жизнь. Мы пишем про науку, искусство и про всякие интересные вещи простыми словами.</p>
      </div>
    </section>

    <section class="is-principles">
      <h2>Принципы:</h2>
      <div class="principles-wrapper">
        <article>
          <div class="simple">
            <img src="img/simple-img-320.png" alt="Просто о сложном">
            <h3>Просто о сложном</h3>
            <p>
              Темы в наших текстах раскрываются обычными и простыми словами.
            </p>
          </div>
        </article>
        <article>
          <div class="no-caesure">
            <img src="img/ass-img-320.png" alt="Нет цензуры">
            <h3>Нет цензуры</h3>
            <p>
              Мы не боимся использоваться слово «жопа» там, где оно уместно.
            </p>
          </div>
        </article>
        <article>
          <div class="interesting">
            <img src="img/interesting-img-320.png" alt="Интересно">
            <h3>Интересно</h3>
            <p>Душность — это не про нас. Мы пишем интересно.</p>
            </div>
        </article>
      </div>
    </section>

    <section class="is-read-and-write">
      <img src="img/is-read-and-write.png" alt="Читайте и пишите">
      <div class="is-read-and-write-inner">
        <h1>Читайте и пишите</h1>
        <p>Для тех, кто сам любит рассказывать, мы даем возможность писать на любые темы и их публиковать.</p>
        <p class="extra-paragraph">Так, любой человек может стать популярным блоггером.</p>
      </div>
    </section>

    <section class="is-advantages">
      <div class="is-advantages-wrapper">
        <article>
          <div class="advantages-edeting">
          <img src="img/iphone-eding.png" alt="Первый пример">
            <p>Пишите статьи в любое время и в любом месте. Наличие интернета для написания не требуется.</p>
          </div>
        </article>

        <article>
          <div class="advantages-topics">
          <img src="img/iphone-topics.png" alt="Третий прмиер">
            <p>Мы даем возможность блогерам зарабатывать. Продавайте рекламные места в своих профилях.</p>
            </div>
        </article>
      </div>
    </section>

    <footer>
      <section class="footer">
      <div class="footer-content">
        <img class="logo-footer" src="img/logo-footer.png">
        <ul class="footer-menu">
          <li>
            <a href="#1">О компании</a>
          </li>
          <li>
            <a href="#2">Реклама</a>
          </li>
          <li>
            <a href="#3">Поддержка</a>
          </li>
          <li>
            <a href="#4">Вакансии</a>
          </li>
          <li>
            <a href="#5">Конфиденциальность</a>
          </li>
          <li>
            <a href="#6">Блог</a>
          </li>
        </ul>
        <div class="footer-in-footer">
          <img class="social-networks" src="img/social-networks.png">
          <img class="downloads" src="img/downloads.png">
        </div>
      </div>
    </section>
  </footer>

  </main>
</body>
</html>
